EngineType.names=ICE,Fusion,XL Fusion,XXL Fusion,Fuel Cell,Light Fusion,Compact Fusion,Fission,None,MagLev,Steam,Battery,Solar

BasicInfoView.txtChassis.text=Chassis:
BasicInfoView.txtModel.text=Model:
BasicInfoView.txtYear.text=Year:
BasicInfoView.txtSource.text=Source/Era:
BasicInfoView.cbTechBase.text=Tech Base:
BasicInfoView.cbTechLevel.text=Tech Level:
BasicInfoView.txtManualBV.text=Manual BV:
BasicInfoView.cbTechBase.values=Inner Sphere,Clan,Mixed Inner Sphere,Mixed Clan

MekChassisView.baseType.values=Standard,Industrial,LAM,QuadVee
MekChassisView.motiveType.values=Biped,Quad,Tripod
MekChassisView.lamType.values=Standard,Bimodal
MekChassisView.qvType.values=Tracked,Wheeled
MekChassisView.primitiveType.values=Primitive,Primitive Industrial
MekChassisView.primitiveMotiveType.values=Biped,Quad
MekChassisView.spnTonnage.text=Tonnage:
MekChassisView.chkOmni.text=Omni
MekChassisView.cbBaseType.text=Base Type:
MekChassisView.cbMotiveType.text=Motive Type:
MekChassisView.cbStructure.text=Structure:
MekChassisView.cbEngine.text=Engine:
MekChassisView.cbGyro.text=Gyro:
MekChassisView.cbCockpit.text=Cockpit:
MekChassisView.cbEnhancement.text=Enhancement:
MekChassisView.cbEnhancement.null=None
MekChassisView.chkFullHeadEject.text=Full Head Ejection
MekChassisView.btnResetChassis.text=Reset Chassis

HeatSinkView.mechNames.values=Single,IS Double,Clan Double,Compact,Laser,Double (Prototype),Double(Freezer)
HeatSinkView.aeroNames.values=Single,Double
HeatSinkView.cbHSType.text=Type:
HeatSinkView.spnCount.text=Number:
HeatSinkView.spnBaseCount.text=Base (Omni):
HeatSinkView.lblFree.text=Engine Free: 

ArmorView.cbArmorType.text=Armor Type:
ArmorView.spnTonnage.text=Armor Tonnage:
ArmorView.spnPoint.text=Armor Points:
ArmorView.btnMaximize.text=Maximize Armor
ArmorView.btnRemaining.text=Use Remaining Tonnage

MovementView.lblBase.text=Base
MovementView.lblFinal.text=Final
MovementView.lblWalk.values=Walk MP:,Cruise MP:,Safe Thrust:
MovementView.lblRun.values=Run MP:,Flank MP:,Max Thrust:
MovementView.lblJump.values=Jump/UMU MP:,Jump MP:,
MovementView.cbJumpType.text=Jump Type:
MovementView.cbJumpType.null=None
