BasicInfoView.txtChassis.text=Chassis:
BasicInfoView.txtModel.text=Model:
BasicInfoView.txtYear.text=Year:
BasicInfoView.txtSource.text=Source/Era:
BasicInfoView.cbTechBase.text=Tech Base:
BasicInfoView.cbTechLevel.text=Tech Level:
BasicInfoView.txtManualBV.text=Manual BV:
BasicInfoView.cbTechBase.values=Inner Sphere,Clan,Mixed Inner Sphere,Mixed Clan
