EngineType.names=ICE,Fusion,XL Fusion,XXL Fusion,Fuel Cell,Light Fusion,Compact Fusion,Fission,None,MagLev,Steam,Battery,Solar

MovementMode.NONE=None
MovementMode.BIPED=Biped
MovementMode.TRIPOD=Tripod
MovementMode.QUAD=Quad
MovementMode.TRACKED=Tracked
MovementMode.WHEELED=Wheeled
MovementMode.HOVER=Hover
MovementMode.VTOL=VTOL
MovementMode.NAVAL=Naval Displacement
MovementMode.HYDROFOIL=Hydrofoil
MovementMode.SUBMARINE=Submarine
MovementMode.INF_LEG=Foot
MovementMode.INF_MOTORIZED=Motorized
MovementMode.INF_JUMP=Jump
MovementMode.BIPED_SWIM=UMU
MovementMode.QUAD_SWIM=UMU
MovementMode.WIGE=WiGE
MovementMode.AERODYNE=Aerodyne
MovementMode.SPHEROID=Spheroid
MovementMode.INF_UMU=UMU
MovementMode.AEROSPACE=Aerospace
MovementMode.RAIL=Rail
MovementMode.MAGLEV=MagLev

BasicInfoView.txtChassis.text=Chassis:
BasicInfoView.txtModel.text=Model:
BasicInfoView.txtYear.text=Year:
BasicInfoView.cbFaction.text=Faction:
BasicInfoView.txtSource.text=Source/Era:
BasicInfoView.cbTechBase.text=Tech Base:
BasicInfoView.cbTechLevel.text=Tech Level:
BasicInfoView.txtManualBV.text=Manual BV:
BasicInfoView.cbTechBase.values=Inner Sphere,Clan,Mixed Inner Sphere,Mixed Clan

MekChassisView.baseType.values=Standard,Industrial,LAM,QuadVee
MekChassisView.motiveType.values=Biped,Quad,Tripod
MekChassisView.lamType.values=Standard,Bimodal
MekChassisView.qvType.values=Tracked,Wheeled
MekChassisView.primitiveType.values=Primitive,Primitive Industrial
MekChassisView.primitiveMotiveType.values=Biped,Quad
MekChassisView.spnTonnage.text=Tonnage:
MekChassisView.chkOmni.text=Omni
MekChassisView.cbBaseType.text=Base Type:
MekChassisView.cbMotiveType.text=Motive Type:
MekChassisView.cbStructure.text=Structure:
MekChassisView.cbEngine.text=Engine:
MekChassisView.cbGyro.text=Gyro:
MekChassisView.cbCockpit.text=Cockpit:
MekChassisView.cbEnhancement.text=Enhancement:
MekChassisView.cbEnhancement.null=None
MekChassisView.chkFullHeadEject.text=Full Head Ejection
MekChassisView.btnResetChassis.text=Reset Chassis

CVChassisView.turrets.values=None,Single,Dual,Chin
CVChassisView.spnTonnage.text=Tonnage:
CVChassisView.chkOmni.text=Omni
CVChassisView.chkSuperheavy.text=Superheavy
CVChassisView.cbEngine.text=Engine:
CVChassisView.cbMotiveType.text=Motive Type:
CVChassisView.cbTurrets.text=Turrets:
CVChassisView.spnTurretWt.text=Base Chassis Turret 1 Weight:
CVChassisView.spnTurret2Wt.text=Base Chassis Turret 2 Weight:
CVChassisView.spnFixedTroop.text=Fixed Troop Space:
CVChassisView.spnPodTroop.text=Pod Troop Space:
CVChassisView.btnResetChassis.text=Reset Chassis

FighterChassisView.spnTonnage.text=Tonnage:
FighterChassisView.chkOmni.text=Omni
FighterChassisView.txtSI.text=SI:
FighterChassisView.chkVSTOL.text=VSTOL
FighterChassisView.chkVSTOL.tooltip=Very Short Take Off and Landing
FighterChassisView.cbFighterType.text=Type:
FighterChassisView.cbFighterType.values=Aerospace,Conventional
FighterChassisView.cbEngine.text=Engine:
FighterChassisView.cbCockpit.text=Cockpit:
FighterChassisView.btnResetChassis.text=Reset Chassis

BAChassisView.cbChassisType.text=Body Type:
BAChassisView.cbBodyType.values=Humanoid,Quad
BAChassisView.cbWeightClass.text=Weight Class:
BAChassisView.spnSquadSize.text=Squad Size:
BAChassisView.chkExoskeleton.text=Exoskeleton
BAChassisView.chkHarjel.text=Harjel

HeatSinkView.mechNames.values=Single,IS Double,Clan Double,Compact,Laser,Double (Prototype),Double(Freezer)
HeatSinkView.aeroNames.values=Single,Double
HeatSinkView.cbHSType.text=Type:
HeatSinkView.spnCount.text=Number:
HeatSinkView.spnBaseCount.text=Base (Omni):
HeatSinkView.lblFree.text=Engine Free: 

ArmorView.cbArmorType.text=Armor Type:
ArmorView.spnTonnage.text=Armor Tonnage:
ArmorView.spnPoint.text=Armor Points:
ArmorView.btnMaximize.text=Maximize Armor
ArmorView.btnRemaining.text=Use Remaining Tonnage

MovementView.lblBase.text=Base
MovementView.lblFinal.text=Final
MovementView.lblWalk.values=Walk MP:,Cruise MP:,Safe Thrust:,Walk MP:
MovementView.lblRun.values=Run MP:,Flank MP:,Max Thrust:,?
MovementView.lblJump.values=Jump/UMU MP:,Jump MP:,?,Jump/VTOL/UMU:
MovementView.cbJumpType.text=Jump Type:
MovementView.cbJumpType.null=None

AeroFuelView.spnFuel.text=Fuel Tonnage:
AeroFuelView.lblFuelPoints.text=Fuel Points:
AeroFuelView.lblTurnsAtSafe.text=Turns at Safe:
AeroFuelView.lblTurnsAtMax.text=Turns at Max:
AeroFuelView.lblBurnDays1G.text=Burn Days 1G:
AeroFuelView.lblBurnDaysMax.text=Burn Days Max:

PlatoonTypeView.cbMotiveType.values=Foot,Jump,Motorized,Mechanized (Hover),Mechanized (Tracked),Mechanized (Wheeled),VTOL (Micro-copter),VTOL (Microlite),SCUBA (Foot),SCUBA (Motorized),SCUBA (Mechanized)
PlatoonTypeView.cbMotiveType.text=Motive Type:
PlatoonTypeView.spnNumSquads.text=# Squads:
PlatoonTypeView.spnSquadSize.text=Squad Size:
PlatoonTypeView.lblMaxSize.text=Max Platoon Size:
PlatoonTypeView.lblMaxSquadSize.text=Max Squad Size:

InfantryWeaponView.txtGuns.badMotive=Invalid Motive Type
InfantryWeaponView.none=None
InfantryWeaponView.txtPrimary.text=Primary:
InfantryWeaponView.txtSecondary.text=Secondary:
InfantryWeaponView.txtGuns.text=Field Gun:
InfantryWeaponView.cbNumSecondary.text=# Secondary:
InfantryWeaponView.cbNumGuns.text=# Field Guns:
InfantryWeaponView.chkAntiMek.text=AntiMek Training:

BAEnhancementView.chkPartialWing.text=Partial Wing
BAEnhancementView.chkJumpBooster.text=Jump Booster
BAEnhancementView.chkMechJumpBooster.text=Mechanical Jump Booster
BAEnhancementView.chkMyomerBooster.text=Myomer Booster
